<html>
<head>
	 <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Bootstrap Advance Admin Template</title>

    <!-- BOOTSTRAP STYLES-->
    <link href="css1/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
<title>
createadmin
</title>
</head>
<body style="background-color: #F8F8FF;">
    <div class="container" style="background-color:#191970;color:white;margin-top:50px;border-radius:50px;padding-bottom:50px; box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.2), 0 10px 50px 0 rgba(0, 0, 0, 0.30);">
        <div class="row text-center " >
            <div class="col-md-12">
                <img src="img/logo.png" style="width:200px;"/>
            </div>
        </div>
        <br>
         <div class="row ">
               
                <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
                           
                           <div class="panel panel-info">
                        <div class="panel-heading">
                          Please Fill Up
                        </div>
                        <div class="panel-body">
                            <form onsubmit="event.preventDefault(); CreateAdmin(event);" enctype="multipart/form-data">
                                        <div class="form-group">
                                            <input class="form-control" name="lastname" id="lastname" type="text" placeholder="Last Name">
                                        </div>
                                 <div class="form-group">
                                            <input class="form-control" name="firstname" id="firstname" type="text" placeholder="First Name">
                                        </div>
                                            <div class="form-group">
                                           <input class="form-control" name="mname" id="mname" type="text" placeholder="Middle Name">
                                        </div>
                                        <div class="form-group">
                                           <input class="form-control" name="address" id="address" type="text" placeholder="Address">
                                        </div>
                                        <div class="form-group">
                                           <input list="genders" name="gender" id="gender" class="form-control" type="text" placeholder="Gender" onkeydown="return false;">
                                           <datalist id="genders">
                                           	<option value="Female">
                                           	<option value="Male">
                                        </div>

                                        <div class="form-group">
                                           <input class="form-control" name="adminemail" id="adminemail" type="email" placeholder="Email">
                                        </div>
                                        <div class="form-group">
                                           <input class="form-control" name="contact" id="contact" type="text" placeholder="Contact">
                                        </div>
                                        <div class="form-group">
                                           <input class="form-control" name="adminusername" id="adminusername" type="text" placeholder="Username">
                                        </div>
                                        <div class="form-group">
                                           <input class="form-control" name="password" id="password" type="password" placeholder="Password">
                                           <h5 style="color:grey;">Must greater than or equal to 8 characters, with uppercase, lowercase and symbols.</h5>
                                        </div>
                                  
                                 
                                        <button type="submit" class="btn btn-info" style="width:100%;">Create</button>

                                    </form>
                                     <a href="./admin_login.html"><button type="button" class="btn btn-danger" style="width:100%;">Back</button></a>
                            </div>
                        </div>
                
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="./crudfunct.js"></script>
    <!-- jquery -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- bootstrap -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- count down -->
    <script src="js/jquery.countdown.js"></script>
    <!-- isotope -->
    <script src="js/jquery.isotope-3.0.6.min.js"></script>
    <!-- waypoints -->
    <script src="js/waypoints.js"></script>
    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- magnific popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- mean menu -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- sticker js -->
    <script src="js/sticker.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>

</body>
</html>
</html>